Widget-WPF/MainWindow.xaml

<Window x:Name="MW"
        x:Class="Widget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#99669FFF"
        Title="MainWindow"
        Height="200"
        Width="310"
        Loaded="MW_Loaded"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="00:00 AM"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="65"
               Height="150"
               Name="Time"
               Foreground="#FFFFFFFF"
               Background="Transparent"
               FontFamily="微软雅黑 Light"
               Width="290" Margin="9,0,0,0" />
        <Label Content="January 1"
               HorizontalAlignment="Left"
               Margin="19,146,0,0"
               VerticalAlignment="Top"
               FontSize="25"
               Height="44"
               Width="164"
               FontFamily="微软雅黑 Light"
               Foreground="#FFFFFFFF"
               Name="Date" />
        <Label Content="Monday"
               HorizontalAlignment="Left"
               Margin="19,99,0,0"
               VerticalAlignment="Top"
               FontSize="25"
               Height="47"
               Width="164"
               FontFamily="微软雅黑 Light"
               Foreground="#FFFFFFFF"
               Name="Week" />

    </Grid>
</Window>
