Widget-WPF/MainWindow.xaml

<Window x:Name="MW"
        x:Class="Widget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#99669FFF"
        Title="MainWindow"
        Height="200"
        Width="350"
        Loaded="MW_Loaded"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="00"
               HorizontalAlignment="Left"
               Margin="7,0,0,-1"
               VerticalAlignment="Top"
               FontSize="150"
               Height="201"
               Name="Hour"
               Foreground="#FFFFFFFF"
               Background="Transparent"
               Width="186" />
        <Label Content="00"
               HorizontalAlignment="Left"
               Margin="193,33,0,0"
               VerticalAlignment="Top"
               FontSize="50"
               Height="74"
               Width="69"
               x:Name="Minute"
               Foreground="White" />
        <Label Content="2020-00-00"
               HorizontalAlignment="Left"
               Margin="198,100,-7,0"
               VerticalAlignment="Top"
               FontSize="18"
               Height="35"
               Width="164"
               Foreground="#FFFFFFFF"
               Name="Date" />
        <Label Content="00"
               HorizontalAlignment="Left"
               Margin="267,33,0,0"
               VerticalAlignment="Top"
               FontSize="50"
               Height="74"
               Width="69"
               Foreground="#FFFFFFFF"
               x:Name="Second" />
        <Label Content="Monday"
            HorizontalAlignment="Left"
            Margin="198,132,-7,0"
            VerticalAlignment="Top"
            FontSize="18"
            Height="35"
            Width="164"
            Foreground="#FFFFFFFF"
            x:Name="Week" />

    </Grid>
</Window>
